<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:conector-pacaembu="http://www.mulesoft.org/schema/mule/conector-pacaembu"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:mongo="http://www.mulesoft.org/schema/mule/mongo" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/mongo http://www.mulesoft.org/schema/mule/mongo/current/mule-mongo.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/conector-pacaembu http://www.mulesoft.org/schema/mule/conector-pacaembu/current/mule-conector-pacaembu.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<flow name="GetCondicaoPagamentos" doc:id="9ef97bb9-9342-4d53-9cef-89aa1800d637">
		<scheduler doc:name="Scheduler" doc:id="81178af9-feef-475b-ac22-42c54ba99873" disallowConcurrentExecution="true" >
			<scheduling-strategy >
				<fixed-frequency frequency="5000"/>
			</scheduling-strategy>
		</scheduler>
		<logger level="INFO" doc:name="Log: Start" doc:id="c8e47148-9310-4706-bc28-f48a3b9d4d27" message="#['\n'] {&quot;applicationName&quot;:&quot;#[flow.name]&quot; ,&quot;version&quot;:&quot;${api.version}&quot;,&quot;Data e Hora&quot;:&quot;#[now() &gt;&gt; &quot;America/Sao_Paulo&quot;] ,&quot;transactionId&quot;:&quot;#[correlationId]&quot;, &quot;status&quot;:&quot;started&quot;}"/>
		<mongo:find-documents collectionName="TS_TCONDICAOPAGAMENTO" fields="TSLAST" doc:name="GetTSLAST" doc:id="e7b830e7-ff1a-4127-b566-82229a43d8f3" config-ref="MongoDB_Config" />
		<set-variable value="#[payload[0].TSLAST]" doc:name="VariableTSLAST " doc:id="5a5e9c83-c15f-4546-bb65-3fc778fb7538" variableName="TSLAST" />
		<ee:transform doc:name="Transform Message" doc:id="cbdedcc2-e5e3-4197-b7f5-e33aeab331e5" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
	TSLAST: payload[0].TSLAST
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Log: Chamando OPUS" doc:id="fc1b87de-44c8-4723-807d-77a416ac6ccd" message="#['\n'] {&quot;applicationName&quot;:&quot;#[flow.name]&quot; ,&quot;version&quot;:&quot;${api.version}&quot;,&quot;Data e Hora&quot;:&quot;#[now() &gt;&gt; &quot;America/Sao_Paulo&quot;] ,&quot;transactionId&quot;:&quot;#[correlationId]&quot;, &quot;status&quot;:&quot;Iniciando a chamada com o TimeStamp&quot;:&quot;#[vars.TSLAST]&quot;, &quot;Dados de Conexao&quot;:&quot;${Conn_Paca_CONDICAOPAGAMENTO.host}:${Conn_Paca_CONDICAOPAGAMENTO.port}&quot;}"/>
		<conector-pacaembu:run doc:name="GetCondicaoPagamentosOpus" doc:id="12c17784-0307-472f-ab52-73c00530ce03" config-ref="Conector_Pacaembu_CONDICAOPAGAMENTO" >
			<reconnect frequency="60000" count="10" />
		</conector-pacaembu:run>
		<set-variable value="#[output application/json --- payload]" doc:name="PayloadOpus" doc:id="6824c7c9-672b-4f4d-81c8-28c20a878ed7" variableName="PayloadOpus"/>
		<choice doc:name="Choice" doc:id="0115d93e-2088-4968-853a-c266f0426413" >
			<when expression='#[payload.TSTAMP != "null"]'>
				<set-variable value="#[payload.TSTAMP]" doc:name="VariableTSNEW" doc:id="5b9c6724-f80b-4e52-ac07-dcaf9af4be96" variableName="TSNEW" />
				<choice doc:name="Choice" doc:id="22e1c6aa-05a4-421b-89f8-c5d133ef6bdc">
			<when expression="#[payload.TSTAMP != vars.TSLAST]">
				<ee:transform doc:name="Transform Message" doc:id="1f5f49c1-4a1e-4960-9082-263b191f69c2">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{	
	pk: (payload.WEMP as String default '') ++ '-' ++ (payload.CODCPG as String default ''),
	codigoPagamento: payload.CODCPG as String default '',
	descricaoPagamento: payload.DESCPG as String default '',
	empresaPk: payload.WEMP as String default ''	
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
				<set-variable value="#[payload]" doc:name="PayloadToSF" doc:id="c60cf958-cd2f-4e37-a38f-a07e343f5fad" variableName="PayloadToSF" />
				<logger level="INFO" doc:name="Log: Chamando Opus-prc" doc:id="4fdf7896-5f5e-46de-bcbd-9d65b646f65d" message="#['\n'] {&quot;applicationName&quot;:&quot;#[flow.name]&quot; ,&quot;version&quot;:&quot;${api.version}&quot;,&quot;Data e Hora&quot;:&quot;#[now() &gt;&gt; &quot;America/Sao_Paulo&quot;] ,&quot;transactionId&quot;:&quot;#[correlationId]&quot;, &quot;status&quot;:&quot;Enviado dados para atualizacao&quot;, &quot;Dados de Conexao&quot;:&quot;${HTTPRequestOpusPrc.url}:${HTTPRequestOpusPrc.port}${HTTPPathCondicaoPagamentoPrc.path}&quot;}" />
				<http:request method="PATCH" doc:name="Request" doc:id="553d5641-4181-4b02-9841-39b104750ccf" config-ref="HTTP_Request_PRC" path="${HTTPPathCondicaoPagamentoPrc.path}">
			<http:headers><![CDATA[#[output application/java
---
{
    "client_secret" : Mule::p('crendencials.client_secret'),
    "X-Correlation-Id" : correlationId,
    "Content-Type" : "application/json",
    "client_id" : Mule::p('crendencials.client_id')
}]]]></http:headers>
		</http:request>
				<set-variable value="#[attributes.statusCode]" doc:name="VariableStatusCode" doc:id="f490129c-7259-47e9-84e6-8669f0a08d10" variableName="statusCode" />
				<set-variable value="#[attributes.reasonPhrase]" doc:name="VariableReasonPhrase" doc:id="f0e90e33-6ebf-4bc7-86da-36c0934695ff" variableName="reasonPhrase" />
				<mongo:update-documents collectionName="TS_TCONDICAOPAGAMENTO" doc:name="UpdateTSTAMP" doc:id="d9a928dc-8748-4f73-ab0c-5af6bbf5c3db" config-ref="MongoDB_Config">
			<mongo:query><![CDATA[#[%dw 2.0
output application/json
---
{
    "TSLAST": vars.TSLAST
}]]]></mongo:query>
			<mongo:content-to-update><![CDATA[#[output application/json
---
{
	TSLAST: vars.TSNEW
}]]]></mongo:content-to-update>
		</mongo:update-documents>
				<logger level="INFO" doc:name="Log: Objeto Criado ou Atualizado" doc:id="b872107e-370a-4276-a52a-d123ff7a6061" message="#['\n'] {&quot;applicationName&quot;:&quot;#[flow.name]&quot; ,&quot;version&quot;:&quot;${api.version}&quot;,&quot;Data e Hora&quot;:&quot;#[now() &gt;&gt; &quot;America/Sao_Paulo&quot;] ,&quot;transactionId&quot;:&quot;#[correlationId]&quot;, &quot;status&quot;:&quot;#[vars.statusCode]&quot;, &quot;#[vars.reasonPhrase]&quot;}" />
			</when>
			<otherwise>
				<logger level="INFO" doc:name="Log: Inexistencia de atualizacao" doc:id="0748ece4-233e-4d67-90c3-4715383c3d39" message="#['\n'] {&quot;applicationName&quot;:&quot;#[flow.name]&quot; ,&quot;version&quot;:&quot;${api.version}&quot;,&quot;Data e Hora&quot;:&quot;#[now() &gt;&gt; &quot;America/Sao_Paulo&quot;] ,&quot;transactionId&quot;:&quot;#[correlationId]&quot;, &quot;status&quot;:&quot;Nao existe dados para serem atualizados no Objeto nesse momento.&quot;}" />
			</otherwise>
		</choice>
			</when>
			<otherwise >
				<raise-error doc:name="Raise error" doc:id="bc6af436-2eb6-4452-9c41-21ae253848e2" type="ANY" description='TSTAMP igual a "null", não é permitido esse tipo valor para o timestamp, corrija o payload no OPUS.' />
			</otherwise>
		</choice>
		<logger level="INFO" doc:name="Log: End" doc:id="27f5a012-3e66-4823-89e9-7e0d42a7f8f9" message="#['\n'] {&quot;applicationName&quot;:&quot;#[flow.name]&quot; ,&quot;version&quot;:&quot;${api.version}&quot;,&quot;Data e Hora&quot;:&quot;#[now() &gt;&gt; &quot;America/Sao_Paulo&quot;] ,&quot;transactionId&quot;:&quot;#[correlationId]&quot;, &quot;status&quot;:&quot;Processo Finalizado.&quot;}"/>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="445056e6-ff44-4da4-8a17-67e0edb29546" >
				<logger level="ERROR" doc:name="Log: Error" doc:id="e753ed6b-b124-44da-af7b-470a4503ddda" message="#['\n'] {&quot;applicationName&quot;:&quot;#[flow.name]&quot; ,&quot;version&quot;:&quot;${api.version}&quot;,&quot;Data e Hora&quot;:&quot;#[now() &gt;&gt; &quot;America/Sao_Paulo&quot;] ,&quot;transactionId&quot;:&quot;#[correlationId]&quot;, &quot;status&quot;:&quot;#[error.description], #[error.muleMessage.typedValue]&quot;, &quot;Payload extraido do Opus&quot;:&quot;#[vars.PayloadOpus]&quot;,&quot;Payload enviado para SF&quot;:&quot;#[vars.PayloadToSF]&quot;}" />
			</on-error-propagate>
		</error-handler>
	</flow>
</mule>
