api-clientes:
  name: "pap-opus-sys"
  version: "1.0.0"
  autodiscovery: "16619112"
  
opusPrc:
  host: "pap-opus-prc-qas.br-s1.cloudhub.io"
  port: "443"
  timeout: "600000"
  path: "/api/v1/clientes"

opus:
  sistema: "b2b"
  ambiente: "qas"
  
  connectionDefaults:
    host: "192.168.1.10"
    clientId: "opus-sys-qas"
    clientSecret: "123"
    timeout: "0"
    keepAliveInterval: "240000"
    retryAttempts: "3"
    retryFrequency: "2000"

  getStatus:
    port: "45518"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}

  getMensagens:
    port: "45519"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}
  
  postPreCadastro:
    port: "45525"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}
    
  getLastId:
    port: "45528"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}
    
  putLastId:
    port: "45529"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}

  erroIntegracao:
    port: "45532"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}
  
  streamCliente:
    port: "45530"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}  
    qregs: "1"
 
cloudhub:
  username: ""
  password: ""
  domain: "pap-opus-estoque-sys-qas"
  env: "7d282ea1-21d4-41fd-a7d6-616585ee718b"
