api-clientes:
  name: "pap-opus-sys"
  version: "1.0.0"
  autodiscovery: "16619114"
    
opusPrc:
  host: "pap-opus-prc-prd.br-s1.cloudhub.io"
  port: "443"
  timeout: "600000"
  path: "/api/v1/clientes"

opus:
  sistema: "b2b"
  ambiente: "prod"
  
  connectionDefaults:
    host: "192.168.1.10"
    clientId: "opus-sys-prod"
    clientSecret: "123"
    timeout: "0"
    keepAliveInterval: "240000"
    retryAttempts: "3"
    retryFrequency: "2000"

  getStatus:
    port: "45518"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}

  getMensagens:
    port: "45519"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}
  
  postPreCadastro:
    port: "45525"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}
    
  streamCliente:
    port: "45530"
    host: ${opus.connectionDefaults.host}
    clientId: ${opus.connectionDefaults.clientId}
    clientSecret: ${opus.connectionDefaults.clientSecret}
    timeout: ${opus.connectionDefaults.timeout}
    keepAliveInterval: ${opus.connectionDefaults.keepAliveInterval}
    retryAttempts: ${opus.connectionDefaults.retryAttempts}
    retryFrequency: ${opus.connectionDefaults.retryFrequency}  
    qregs: "1"
    
cloudhub:
  username: ""
  password: ""
  domain: "pap-opus-estoque-sys-prd"
  env: "8a8f5650-0254-4140-a02d-8bd7a08fa40b"
